src/Utils/LibraryEditor/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LibraryEditor.MainWindow"
        Width="800" Height="450"
        Title="LibraryEditor">
    <DockPanel>
        <!-- Menu at the top -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Library">
                <MenuItem Header="New" Click="mnuNew_OnClick"/>
                <Separator/>
                <MenuItem Header="Open" Click="mnuOpen_Click"/>
                <Separator/>
                <MenuItem Header="Save" Click="mnuSave_Click"/>
                <MenuItem Header="Save As" Click="mnuSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Insert Images" Click="mnuInsertImages_Click"/>
                <Separator/>
                <MenuItem Header="Trim Whitespace" Click="mnuTrimWhitespace_Click"/>
                <MenuItem Header="Remove EXIF data" Click="mnuRemoveEXIFData_Click"/>
            </MenuItem>
        </Menu>

        <!-- Main content area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/> <!-- Left column locked width -->
                <ColumnDefinition Width="*"/>   <!-- Right column takes remaining space -->
            </Grid.ColumnDefinitions>

            <!-- List of text in the left column -->
            <StackPanel Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Width:" Margin="5" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="1024" Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="Height:" Margin="5" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="1024" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
                    <TextBlock Text="XOffset:" Margin="5" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="-1024" Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
                    <TextBlock Text="YOffset:" Margin="5" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="-1024" Margin="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

            <!-- Image column with white background and menu at the top -->
            <Border Grid.Column="1" Margin="5">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_Options">
                            <MenuItem Header="_Settings"/>
                            <MenuItem Header="_Help"/>
                        </MenuItem>
                        <MenuItem Header="First"/>
                        <MenuItem Header="Previous"/>
                        <MenuItem Header="Next"/>
                        <MenuItem Header="Last"/>
                    </Menu>
                    <Image Margin="5"/>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>