src/Utils/LibraryEditor/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LibraryEditor.MainWindow"
        Width="800" Height="450"
        Title="LibraryEditor">
    <DockPanel>
        <!-- Menu at the top -->
        <Menu DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <MenuItem Header="Library">
                <MenuItem Header="New" Click="mnuNew_OnClick"/>
                <Separator/>
                <MenuItem Header="Open" Click="mnuOpen_Click"/>
                <Separator/>
                <MenuItem Header="Save" Click="mnuSave_Click"/>
                <MenuItem Header="Save As" Click="mnuSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Close" Click="mnuClose_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Insert Images" Click="mnuInsertImages_Click"/>
                <Separator/>
                <MenuItem Header="Trim Whitespace" Click="mnuTrimWhitespace_Click"/>
                <MenuItem Header="Remove EXIF data" Click="mnuRemoveEXIFData_Click"/>
            </MenuItem>
        </Menu>

        <!-- Main content area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/> <!-- Left column locked width -->
                <ColumnDefinition Width="*"/>   <!-- Right column takes remaining space -->
            </Grid.ColumnDefinitions>

            <!-- List of text in the left column -->
            <StackPanel Grid.Column="0" Margin="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Width" Margin="5" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Name="lbWidth" Text="1024" Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="Height" Margin="5" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Name="lbHeight" Text="1024" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
                    <TextBlock Text="OffsetX" Margin="5" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Name="lbOffsetX" Text="-1024" Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
                    <TextBlock Text="OffsetY" Margin="5" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Name="lbOffsetY" Text="-1024" Margin="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
                    <TextBlock Text="Image" Margin="5" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Name="lbImage" Text="0" Margin="5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"/>
                    <TextBlock Text="Total" Margin="5" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Name="lbTotal" Text="0" Margin="5" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right"/>
                    
                </Grid>
            </StackPanel>

            <!-- Image column with white background and menu at the top -->
            <Border Grid.Column="1" Margin="0">
                <DockPanel>
                    <Menu DockPanel.Dock="Top"  BorderBrush="Gray" BorderThickness="1,0,0,1">
                        <MenuItem Header="Image" IsEnabled="False">
                            <MenuItem Header="Move"/>
                            <MenuItem Header="Remove"/>
                            <MenuItem Header="Replace"/>
                            <Separator/>
                            <MenuItem Header="Trim Whitespace"/>
                            <MenuItem Header="Remove Exif Data"/>
                            <TextBox Text="Remove Exif Data"/>
                        </MenuItem>
                        <MenuItem Header="First" Click="mnuFirst_Click"/>
                        <MenuItem Header="Previous" Click="mnuPrevious_Click"/>
                        <MenuItem Header="Next" Click="mnuNext_Click"/>
                        <MenuItem Header="Last" Click="mnuLast_Click"/>
                        <MenuItem Header="Draw">
                            <CheckBox Content="Draw with offset" Name="cbDrawWithOffset" Margin="5" IsChecked="True" Click="cbDrawWithOffset_Click"/>
                        </MenuItem>
                    </Menu>
                    <Canvas Name="ImageCanvas" Background="Silver">
                        <Image Name="Preview" Margin="5"/>
                    </Canvas>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>