src/Utils/Patcher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1792" d:DesignHeight="1024"
        x:Class="Patcher.MainWindow"
        Title="Legend of Sky Wizards - Auto Patcher"
        Width="1792"
        Height="1024"
        CanResize="False"
        WindowState="Normal">
    <Window.Background>
        <ImageBrush Source="avares://Patcher/Assets/bg.png"/>
    </Window.Background>

    <!-- Outer Grid to structure top and bottom -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- For the top TextBlock -->
            <RowDefinition Height="*"/>    <!-- Spacer to push the bottom content down -->
            <RowDefinition Height="Auto"/> <!-- For the bottom grid -->
        </Grid.RowDefinitions>

        <!-- Floating Image in the top right corner -->
        <Canvas Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Image Source="avares://Patcher/Assets/restriction.png" Width="120" Height="120"/>
        </Canvas>

        <!-- Row 2: Bottom section -->
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Row 1: File, Speed, Downloaded -->
                <RowDefinition Height="Auto"/> <!-- Row 2: Current File Progress Bar -->
                <RowDefinition Height="Auto"/> <!-- Row 3: Blank, Count, Total -->
                <RowDefinition Height="Auto"/> <!-- Row 4: Total Progress Bar -->
                <RowDefinition Height="Auto"/> <!-- Row 5: Buttons Options and Play -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/> <!-- 50% of the row -->
                <ColumnDefinition Width="15*"/> <!-- 25% of the row -->
                <ColumnDefinition Width="15*"/> <!-- 25% of the row -->
            </Grid.ColumnDefinitions>

            <!-- Row 1: File, Speed, Downloaded -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Currently Downloading File:   resources/test.lib" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Speed:   1200 Mb/s" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Downloaded:   20 of 60 MB" Margin="5" HorizontalAlignment="Left"/>

            <!-- Row 2: Current File Progress Bar -->
            <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="CurrentFileProgressBar" Minimum="0" Maximum="100" Height="20" Margin="5" Value="80"/>

            <!-- Row 3: Blank, Count, Total -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Count:   3 of 200 Files" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Total:   45 of 600 MB" Margin="5"/>

            <!-- Row 4: Total Progress Bar -->
            <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="TotalProgressBar" Minimum="0" Maximum="100" Height="20" Margin="5" Value="50"/>

            <!-- Row 5: Buttons -->
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Options" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Height="40" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Legend of Sky Wizards is the intellectual property of Paul F. McGinley - 2024" Margin=" 5" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Content="Game Settings" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Height="50" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Grid.Column="2" Content="Play" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Height="50" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
